<?xml version="1.0" encoding="UTF-8"?>
<sequence name="coeDirectRequisitionFaultSequence" statistics="enable" trace="enable" xmlns="http://ws.apache.org/ns/synapse">
    <log category="DEBUG" level="full">
        <property name="MESSAGE" value="An unexpected error occurred."/>
        <property expression="$ctx:SYNAPSE_REST_API" name="REST_API" xmlns:ns="http://org.apache.synapse/xsd"/>
        <property expression="$ctx:ERROR_CODE" name="ERROR_CODE" xmlns:ns="http://org.apache.synapse/xsd"/>
        <property expression="$ctx:ERROR_MESSAGE" name="ERROR_MESSAGE" xmlns:ns="http://org.apache.synapse/xsd"/>
        <property expression="$ctx:ERROR_DETAIL" name="ERROR_DETAIL" xmlns:ns="http://org.apache.synapse/xsd"/>
        <property expression="$ctx:ERROR_EXCEPTION" name="ERROR_EXCEPTION" xmlns:ns="http://org.apache.synapse/xsd"/>
    </log>
    <switch source="$ctx:ERROR_CODE" xmlns:ns="http://org.apache.synapse/xsd">
        <case regex="101503">
            <payloadFactory media-type="xml">
                <format>
                    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://icoe.solar.bcx.co.za/Faults/v1">
                        <soapenv:Body>
                            <soapenv:Fault>
                                <faultcode xmlns="">soapenv:Server</faultcode>
                                <faultstring xmlns="">$1</faultstring>
                                <detail xmlns="">
                                    <v1:SystemFault>
                                        <v1:Code>$2</v1:Code>
                                        <v1:Description>$3</v1:Description>
                                    </v1:SystemFault>
                                </detail>
                            </soapenv:Fault>
                        </soapenv:Body>
                    </soapenv:Envelope>
                </format>
                <args>
                    <arg evaluator="xml" expression="fn:concat(get-property('SERVICE_ERROR_CODE'),': Unable to reach endpoint.')" literal="true"/>
                    <arg evaluator="xml" expression="$ctx:ERROR_CODE" literal="true"/>
                    <arg evaluator="xml" expression="$ctx:ERROR_DETAIL" literal="true"/>
                </args>
            </payloadFactory>
        </case>
        <case regex="101509">
            <payloadFactory media-type="xml">
                <format>
                    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://icoe.solar.bcx.co.za/Faults/v1">
                        <soapenv:Body>
                            <soapenv:Fault>
                                <faultcode xmlns="">soapenv:Client</faultcode>
                                <faultstring xmlns="">$1</faultstring>
                                <detail xmlns="">
                                    <v1:BusinessFault>
                                        <v1:Code>$2</v1:Code>
                                        <v1:Description>$3</v1:Description>
                                    </v1:BusinessFault>
                                </detail>
                            </soapenv:Fault>
                        </soapenv:Body>
                    </soapenv:Envelope>
                </format>
                <args>
                    <arg evaluator="xml" expression="fn:concat(get-property('SERVICE_ERROR_CODE'),': Message validation failed.')" literal="true"/>
                    <arg evaluator="xml" expression="$ctx:ERROR_CODE" literal="true"/>
                    <arg evaluator="xml" expression="$ctx:ERROR_DETAIL" literal="true"/>
                </args>
            </payloadFactory>
        </case>
        <case regex="101511">
            <payloadFactory media-type="xml">
                <format>
                    <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v1="http://icoe.solar.bcx.co.za/Faults/v1">
                        <soapenv:Body>
                            <soapenv:Fault>
                                <faultcode xmlns="">soapenv:Server</faultcode>
                                <faultstring xmlns="">$1</faultstring>
                                <detail xmlns="">
                                    <v1:BusinessFault>
                                        <v1:Code>$2</v1:Code>
                                        <v1:Description>$3</v1:Description>
                                    </v1:BusinessFault>
                                </detail>
                            </soapenv:Fault>
                        </soapenv:Body>
                    </soapenv:Envelope>
                </format>
                <args>
                    <arg evaluator="xml" expression="fn:concat(get-property('SERVICE_ERROR_CODE'),': Business Faults have occured.')" literal="true"/>
                    <arg evaluator="xml" expression="$ctx:ERROR_CODE" literal="true"/>
                    <arg evaluator="xml" expression="fn:concat('Fault Messages: ',get-property('FAULT_MESSAGES'))" literal="true"/>
                </args>
            </payloadFactory>
        </case>
        <default/>
    </switch>
    <respond/>
</sequence>
